[00:00.08] I'd like to do a song of great social and political import
[00:04.80] It goes like this
[00:13.30] 
[00:06.30] Oh Lord, won't you buy me a Mercedes Benz?
[00:15.46] My friends all drive Porsches, I must make amends
[00:21.23] Worked hard all my lifetime, no help from my friends
[00:26.96] So, oh, Lord, won't you buy me a Mercedes Benz?
[00:50.46] 
[00:32.62] Oh Lord, won't you buy me a color TV?
[00:38.05] Dialing For Dollars is trying to find me
[00:43.55] I wait for delivery each day until three
[00:49.08] So, oh, Lord, won't you buy me a color TV?
[01:10.08] 
[00:54.37] Oh, Lord, won't you buy me a night on the town?
[00:59.86] I'm counting on you Lord, please don't let me down
[01:05.47] Prove that you love me and buy the next round
[01:10.96] Oh, Lord, won't you buy me a night on the town?
[01:15.73] Everybody
[01:20.23] 
[01:16.41] Oh, Lord, won't you buy me a Mercedes Benz?
[01:21.46] My friends all drive Porsches, I must make amends
[01:27.04] Worked hard all my lifetime, no help from my friends
[01:32.28] So, oh Lord, won't you buy me a Mercedes Benz?
[01:55.28] 
[01:40.95] That's it