[00:00.62] [Spragga:]
[00:01.20] Ok Kelis
[00:03.23] Making It Outta Here
[00:04.65] Spragga Benz On The Track Get Over Here Kelis
[00:06.54] Its Like That
[00:07.88] Its That Kelis
[00:08.83] Grazzily Insane
[00:10.92] Kelis N' Sparaggess
[00:12.44] Dance Kelis
[00:13.40] Hollow, Watch A Little
[00:24.40] 
[00:15.88] [Kelis:]
[00:16.47] Go Left, Go Right, Go All Day, Go All Night
[00:19.72] Keep Doing It To The Right, In The Pocket Stuck It Up Tight
[00:24.03] Bild It Up Now, Get It Too Good, Im In Patience Watcha' Body Do Good
[00:28.02] Dont Move It Babe Hold It Right There
[00:30.01] Im A Do My Own Thing Over Here
[00:31.89] Play All Night, Here I Come
[00:45.39] 
[00:35.21] [Spargga:]
[00:35.64] Well Im Ready Im Ready Im Comin' Through So Hold Steady
[00:39.17] Feel The Fire Like The Suns On You.
[00:39.65] [Kelis:]
[00:40.12] Get It Up Keep It Up Dance With Me All Night Long
[00:43.32] [Spargga:]
[00:43.78] No Problemo You Know I Got The Flow,
[00:45.79] C'mon, Lets Go I Got Kelis With Me And The Fire Is Growing Up Slow.
[01:19.29] 
[00:48.00] [Chorus:]
[00:48.43] Where Theres Fire There Dangerrrr!
[00:52.66] Don't Wanna Know Where Time,
[00:54.56] Spraks Are Flying Between With Me,
[00:56.99] Exchangeing Blazzes, So Hurt Somebodies Bound Together,
[01:01.32] I Feel The Heat From My Fire And There No Return,
[01:05.08] I Dont Wanna Lets Go, (Go) Oh
[01:08.28] (Oh)Oh Oh (Here We Go) Oh Oh Oh Oh
[01:13.27] (Watch Your Flow)Oh Oh Oh Oh (Graises) Oh Oh Oh Oh
[01:38.27] 
[01:21.53] [Kelis:]
[01:21.93] Go Left, Go Right, Go All Day Lets Not Fight,
[01:25.84] Keep Listening Hold Me Up Tight,
[01:27.97] Dont Let Me Go Its Early Int He Night,
[01:30.15] Give It Up Now, Hit It Too Good,
[01:32.09] Watch Me Close Up Watch My Body Do Good,
[01:34.08] Dont Move It Babe Hold Me Right There, Im A Do My Own Thing Over Here.
[01:37.93] Play All Night Here I Come
[01:50.93] 
[01:41.66] [Spargga:]
[01:41.90] Well Im Ready Im Ready Im Comin' Through So Hold Steady
[01:44.27] Feel The Fire Like The Suns On You.
[01:45.88] [Kelis:]
[01:46.11] Get It Up Keep It Up Dance With Me All Night Long
[01:49.57] [Spargga:]
[01:49.80] No Problemo You Know I Got The Flow,
[01:51.95] C'mon, Lets Go I Got Kelis With Me And The Fire Is Growing Up Slow.
[02:25.45] 
[01:53.94] [Chorus:]
[01:54.55] Where Theres Fire There Dangerrrr!
[01:58.47] Don't Wanna Know Where Time,
[02:00.57] Spraks Are Flying Between With Me,
[02:02.64] Exchangeing Blazzes, So Hurt Somebodies Bound Together,
[02:07.27] I Feel The Heat From My Fire And There No Return I
[02:11.07] Dont Wanna Lets Go, (Go) Oh
[02:14.29] (Oh)Oh Oh (Here We Go) Oh Oh Oh Oh
[02:19.63] (Here We Go) Oh Oh (Yo) Oh Oh (Uhh Ohh Ohh)Oh Oh (Red Square) Oh Oh
[02:53.13] 
[02:26.94] [Sprgga:]
[02:27.48] Danger Danger Lets All Be Aware,
[02:29.47] We Be Raisin' The Roof On Air,
[02:31.43] Feelin' Exitment, Its In The Air,
[02:33.47] Kelis Be Changin' The Atmosphere,
[02:35.32] Look Out Ladies About Next Year,
[02:37.36] All Our Root Boys, The One Other,
[02:39.30] The Way You Movin' Your Lips N' Ur Sexy Lips N'loosin' Beyond Comapre
[03:13.80] 
[02:43.37] [Chorus:]
[02:44.03] Where Theres Fire There Dangerrrr!
[02:48.66] Don't Wanna Know Where Time,
[02:50.46] Spraks Are Flying Between With Me,
[02:52.91] Exchangeing Blazzes, So Hurt Somebodies Bound Together,
[02:57.19] I Feel The Heat From My Fire And There No Return I
[03:01.03] Dont Wanna Lets Go, (Go) Oh
[03:04.22] (Oh)Oh Oh (Here We Go) Oh Oh Oh Oh
[03:09.67] (Watch Your Flow)Oh Oh Oh Oh (Graises) Oh Oh Oh Oh