[00:20.33] Lil Bo Peep with a brand new bitch
[00:22.93] In the back of the club with the GothBoiClique
[00:25.77] Iced out teeth on an iced out whip
[00:28.09] With the limousine tints, you can suck my dick
[00:30.81] Friends switch up when you in a Benz truck (Skrrt)
[00:33.62] Always wanna fuck, tell a bitch, "Good luck"
[00:36.03] Always wanna fuck 'cause I just came up, yeah
[00:40.52] (GothBoiClique)
[00:48.02] 
[00:41.40] Lil Bo Peep with a brand new bitch
[00:43.79] In the back of the club with the GothBoiClique
[00:46.56] Iced out teeth on an iced out whip
[00:49.06] With the limousine tints, you can suck my dick
[00:51.84] Friends switch up when you in a Benz truck (Skrrt)
[00:54.52] Always wanna fuck, tell a bitch, "Good luck"
[00:57.07] Always wanna fuck 'cause I just came up
[00:59.62] Drugs in my nose, good drugs in my cup
[01:18.62] 
[01:02.82] I don't wanna wait now
[01:05.24] But I know you gon' make me
[01:07.95] Who you wanna hate now?
[01:10.61] Pretty soon you gonna hate me (GothBoiClique)
[01:13.55] Gettin' to the cake now
[01:15.79] All the hate don't phase me
[01:18.33] All the money that I make now
[01:20.96] I'll never let it change me
[01:34.46] 
[01:23.86] I don't wanna wait now
[01:26.19] But I know you gon' make me
[01:28.93] Who you wanna hate now?
[01:31.26] Pretty soon you gonna hate me
[01:34.28] Gettin' to the cake now
[01:36.56] All the hate don't phase me
[01:39.07] All the money that I make now
[01:41.70] I'll never let it change me
[01:55.20] 
[01:44.28] Lil Bo Peep with a brand new bitch
[01:46.64] In the back of the club with the GothBoiClique
[01:49.41] Iced out teeth on an iced out whip
[01:51.77] With the limousine tints, you can suck my dick
[01:54.56] Friends switch up when you in a Benz truck (Skrrt)
[01:57.23] Always wanna fuck, tell a bitch, "Good luck"
[01:59.61] Always wanna fuck 'cause I just came up
[02:02.35] Drugs in my nose, good drugs in my cup