[00:12.27] I ride down 27 with a mixed bitch
[00:14.52] Looking like LisaRaye
[00:15.89] My bitch is in the passenger
[00:17.23] Like dracula and Carmen Hayes
[00:19.02] Who blow me like cocaine
[00:19.97] With a little propane
[00:21.79] King of the Hill
[00:22.60] I keep it real
[00:23.51] She drop that top like Rogaine
[00:25.32] So slide wit ya boy
[00:26.22] If you ain't talkin bout Benz
[00:27.10] Then i dont wanna ride with ya boy
[00:28.09] Come over here get high with ya boy
[00:29.96] Glide with ya boy
[00:30.86] Side with ya boy
[00:31.74] I do it how i wanna do it
[00:33.01] Run that pussy Carl Lewis
[00:34.47] Now she thinking she my wife
[00:36.21] Oh my god, are you stupid
[00:38.03] Talkin about all i need is love and affection
[00:41.64] But baby im a *dog barks*
[00:42.54] And i am not the type to mess with
[00:44.31] Im cruisin in that Lexus
[00:46.25] With a chick named Alexis
[00:47.18] And later in the night
[00:48.43] She gone earn herself
[00:49.86] A pearl necklace
[00:57.86] 
[00:50.75] I'm that nigga countin figures
[01:17.99] Bumpin to that 69
[01:19.73] Your bitch on that ecstasy
[01:20.66] That??? grind
[01:22.47] Drinking off of dollar signs
[01:24.25] She all on the dick
[01:25.16] And she clappin her thighs
[01:26.00] Finesse at expense
[01:26.97] With my face on her breasts
[01:27.83] And she poppin that pussy
[01:28.70] Just like a .45
[01:30.17] Now, when i recline
[01:31.05] I'm in my zone
[01:31.92] Bitch nigga i'm fine
[01:33.30] Bruh bruh just vibe
[01:34.25] She done with her twerking
[01:35.11] Damn she tired
[01:36.07] Ride, i told ya chick lets slide
[01:38.31] In order to dive in the passenger
[01:39.66] A nigga just had to just fuck with her mind
[01:41.48] Dick and desire in her temple
[01:42.89] Now she thoughts are caught in her mental
[01:44.67] Now she wants to ride my beep
[01:46.40] Like singers ride instrumentals
[01:47.83] But i bump that little key
[01:49.21] And she told that girl to bust it
[01:51.01] Man she do it like a stripper
[01:52.88] When she lay it down and then touch it
[01:54.10] So rub it, similiar to vapor rub
[01:55.95] For your chest, make those panties
[01:57.85] Tsunami, mixed with false Viagra wet
[02:00.05] Now it's a family reunion
[02:02.35] When my mini-me is down her neck
[02:03.68] Rubbin Miagi, a curious killer
[02:05.02] That nigga that never take kindly to threats
[02:27.02] 
[02:06.42] Benz Benz
[02:34.43] Bitch i got a Benz
[02:36.78] Benz Benz
[02:38.53] Bitch i got a Benz
[02:39.81] Benz Benz
[02:41.22] Bitch i got a Benz
[02:42.63] And i got them Bands
[02:44.48] So im makin Ends
[02:45.87] Bitch i got a Benz
[02:47.65] Bitch i got a Benz
[02:48.99] And i got them Bands
[02:50.73] So im making Ends
[02:52.67] Bitch i got a Benz
[02:54.46] Bitch i got a Benz
[02:55.35] And i got them Bands
[02:56.63] So you know im making Ends