[00:02.06] Be in your broad
[00:06.03] I'm 'bout to be in your broad
[00:20.53] 
[00:12.44] Yeah, top off the Benz (top off the Benz)
[00:15.80] Yeah, I done fucked all of her friends (her friends)
[00:18.98] I done fucked all of her friends (fucked all of her friends)
[00:20.24] Came here to party (skrrt)
[00:21.29] Check out the options
[00:22.93] I make a moshpit (woo)
[00:24.68] I never forfeit (forfeit)
[00:26.31] Chanel seats inside the car, dog (I got Chanel seats)
[00:28.96] Chanel money, high as the stars, dog (I'm high as the stars)
[00:32.45] Chanel outchea attractin' broads dog (new Chanel)
[00:35.56] I'm 'bout to be in your broad, dog (dog)
[00:55.56] 
[00:38.32] Money in every room that I walk in
[00:41.85] I got pigeons in the coop and they chargin' in
[00:45.13] Got the Hermès on my drawers as I walk through, nigga (I walk through, nigga)
[00:49.02] If you see me, I got jewels, what it do (nigga, what it do, nigga)
[00:51.84] Pull up, hop out a foreign whip
[00:54.30] I got some guns in the pool pit
[00:56.00] And with my car, got a full kit
[00:57.71] Don't make me go brazy, go ludicrous
[00:59.32] Been doin' for ages, you new to this
[01:00.93] I look at the greatest like who is this?
[01:02.59] I ball on 'em like I'm Peja Stojaković
[01:04.58] I diggin' your bitch with a lot of dick
[01:06.37] I'm promisin' to God, I'ma ball on you
[01:09.65] I do it for the dogs that's behind the walls too
[01:12.90] I ball with your broad, buy her Gucci, Jimmy Choos
[01:15.83] Buy the bitch diamonds and the yellow pikachu
[01:38.33] 
[01:19.54] Yeah, top off the Benz (top off the Benz)
[01:21.46] Yeah, I done fucked all of her friends (her friends)
[01:25.19] I done fucked all of her friends (fucked all of her friends)
[01:26.28] Came here to party (skrrt)
[01:27.00] Check out the options
[01:29.49] I make a moshpit (woo)
[01:31.86] I never forfeit (forfeit)
[01:33.14] Chanel seats inside the car, dog (I got Chanel seats)
[01:35.59] Chanel money, high as the stars, dog (I'm high as the stars)
[01:39.19] Chanel outchea attractin' broads dog (new Chanel)
[01:41.73] I'm 'bout to be in your broad, dog (dog)
[02:01.73] 
[01:44.20] I fucked the whole crew, yeah, they get exposed too
[01:47.56] I call her CNN, yeah 'cause baby, you old news
[01:51.59] I hate to say I told ya, yeah but nigga, I told you
[01:54.97] Your lady gon' let me paint her, yeah 'cause that what hoes do
[01:58.19] I'ma treat you like a queen, yeah 'cause that's what royals do
[02:01.44] She thinkin' we pourin' bread, yeah, I love her like soul food
[02:04.60] I eat her like soul food, I'm pullin' up, foreign coupe
[02:07.81] Your man don't get no loop, Timberland, I'm on the boot
[02:11.39] Your rent is overdue, oh my God, I love my Ru'
[02:14.61] You think a nigga soo woo, I'm bangin' on your boo
[02:17.82] She follow me like Blues Clue but I be on the move
[02:21.20] Say free my nigga Woo Woo, my snipers on the loose
[02:24.53] S550 my nig, S550 ya dig
[02:36.53] 
[02:28.15] Yeah, top off the Benz (top off the Benz)
[02:30.11] Yeah, I done fucked all of her friends (her friends)
[02:33.12] I done fucked all of her friends (fucked all of her friends)
[02:35.02] Came here to party (skrrt)
[02:36.05] Check out the options
[02:37.82] I make a moshpit (woo)
[02:39.76] I never forfeit (forfeit)
[02:41.30] Chanel seats inside the car, dog (I got Chanel seats)
[02:44.09] Chanel money, high as the stars, dog (I'm high as the stars)
[02:47.15] Chanel outchea attractin' broads dog (new Chanel)
[02:50.28] I'm 'bout to be in your broad, dog (dog)
[03:10.28] 
[02:53.79] Fuck around and hit your broad, dog
[02:57.25] Fuck around and hit you 'bout the sauce, dog
[02:59.64] Fuck around and hit it then leave her raw dog
[03:02.64] Fuck around, sweep her, dig that hoe with that Draco
[03:06.24] Go, fuck around, make your nigga brazy (go brazy, brazy)
[03:09.14] Fuck around, make your nigga come take me (woo, make your nigga come take me)
[03:12.88] We been treatin' your ball like hoes for ages (oh God)
[03:16.34] And controllin' your bitch like Comcast cable (facts, facts)
[03:19.51] We got the top with the sun down
[03:23.87] I ride round the town with the top down
[03:26.02] I peek out the covers like clowns
[03:29.42] My water gon' drown you, my Bentley truck sound proof, ayy
[03:58.42] 
[03:32.34] Yeah, top off the Benz (top off the Benz)
[03:38.36] Yeah, I done fucked all of her friends (her friends)
[03:40.87] I done fucked all of her friends (fucked all of her friends)
[03:41.69] Came here to party (skrrt)
[03:43.78] Check out the options
[03:44.82] I make a moshpit (woo)
[03:45.42] I never forfeit (forfeit)
[03:47.08] Chanel seats inside the car, dog (I got Chanel seats)
[03:51.28] Chanel money, high as the stars, dog (I'm high as the stars)
[03:51.60] Chanel outchea attractin' broads dog (new Chanel)
[03:54.50] I'm 'bout to be in your broad, dog (dog)