[00:22.73] Tutta rossa fiammante, una cabriolet
[00:33.53] Sarà pure infantile, l'amo dal 73', oh, sì
[00:44.83] Penso a Nostro Signore con amore
[00:50.31] E mi metto a pregare con il cuore
[00:55.89] Hai la mia conversione in cambio del favore, sì, sì
[01:21.39] 
[01:05.71] Ma dammi una risposta stasera
[01:09.64] Sai che sono sincera
[01:11.97] Qui ad aspettare, oh Dio
[01:17.95] Me la compri stasera
[01:20.53] Dopo una vita intera
[01:23.02] Ancora qui ad aspettare
[01:32.38] Quella Mercedes Benz
[01:43.39] La mia Mercedes Benz
[01:53.39] 
[01:51.11] Tutti quanti i miei amici
[01:54.73] Guidano le Porsche, oh yes
[02:01.96] Mentre io non ho niente
[02:05.66] Oh Signore, niente, oh no
[02:13.20] Come posso pagare se vuoi
[02:18.63] Anni di lavoro duro, lavoro duro
[02:24.18] Te li do per due soldi
[02:27.79] Al resto dei miei giorni, oh sì
[02:43.29] 
[02:34.16] Ma dammi una risposta stasera
[02:37.83] Sai che sono sincera
[02:40.23] Qui ad aspettare, oh Dio
[02:46.14] Me la compri stasera
[02:49.07] Dopo una vita intera
[02:51.35] Ancora qui ad aspettare
[03:00.10] Una Mercedes Benz
[03:11.38] La mia Mercedes Benz
[03:21.38] 
[03:39.33] Quella Mercedes Benz
[03:50.26] La mia Mercedes Benz
[04:00.26] 
[03:56.91] Oh Dio, me la compri stasera
[04:00.57] Dopo una vita intera
[04:03.19] Qui ad aspettare
[04:06.51] Oh Dio, me la compri stasera
[04:11.77] Dopo una vita intera
[04:14.30] Ancora qui ad aspettare
[04:23.55] Una Mercedes Benz
[04:28.74] La mia Mercedes Benz