[00:10.45] You've got new friends now
[00:13.58] Drivin' a Benz now
[00:16.24] You, you got everything
[00:18.35] That I never needed
[00:27.85] 
[00:21.29] I stayed up all night
[00:23.90] Tryin' to figure out
[00:26.26] How you got everything
[00:28.44] That I never needed
[00:37.94] 
[00:41.42] Now it makes sense that we drift apart
[00:44.84] No need to reply to this
[00:51.76] I'm really happy with what I've got
[00:54.95] No lookin' for sympathy
[01:06.45] 
[01:01.85] But still I get this feelin'
[01:04.20] Like I'm not really healin'
[01:06.67] You make it look so easy
[01:09.31] Every time you're leavin'
[01:21.81] 
[01:12.60] But you've got new friends now
[01:14.87] Drivin' a Benz now
[01:17.58] You, you got everything
[01:19.38] That I never needed
[01:28.88] 
[01:22.52] I stay up all night
[01:24.92] Tryin' to figure out
[01:27.38] How you got everything
[01:29.77] That I never needed
[01:39.27] 
[01:42.95] Now I'm not jealous or anything
[01:46.17] I'm sure you will get me wrong
[01:52.71] Are you expectin' me to believe
[01:56.46] You're already movin' on?
[02:08.96] 
[02:02.88] 'Cause I've still got this feelin'
[02:05.26] That you're not really healin'
[02:07.86] You make it look so easy
[02:10.23] Now tell me what's your secret
[02:25.23] 
[02:13.15] 'Cause you've got new friends now
[02:16.00] Drivin' a Benz now
[02:18.69] You, you got everything
[02:20.85] That I never needed
[02:30.35] 
[02:23.80] I stayed up all night
[02:26.33] Tryin' to figure out
[02:28.79] How you got everything
[02:31.01] That I never needed
[02:40.51] 
[02:43.56] Take me
[02:46.75] I, I wouldn't mind foolin' around you
[02:54.06] Take me
[02:56.42] I, I wouldn't mind foolin' around you
[03:14.92] 
[03:03.85] You've got new friends now
[03:06.94] Drivin' a Benz now
[03:09.32] You, you got everything
[03:11.44] That I never needed
[03:20.94] 
[03:14.60] I stayed up all night
[03:17.01] Tryin' to figure out
[03:19.61] How you get everything
[03:21.93] And I'm only dreamin'