[00:09.80] Now it makes sense that we drift apart
[00:12.93] No need to reply to this
[00:19.37] I'm really happy with what I've got
[00:22.26] No looking for sympathy
[00:33.76] 
[00:28.06] But still I get this feeling
[00:30.74] Like I'm not really healing
[00:32.85] You make me look so easy
[00:35.24] Every time you're leaving
[00:47.74] 
[00:37.51] 'Cause you've got new friends now
[00:40.56] Driving a Benz now
[00:42.68] You, you got everything
[00:44.71] That I never needed
[00:47.39] I stayed up all night
[00:49.46] Trying to figure out
[00:52.12] How you got everything
[00:53.93] That I never needed
[01:03.43] 
[00:57.82] Ohh
[00:59.32] 
[01:01.57] Well I'm not jealous or anything
[01:04.50] I'm sure you will get me wrong
[01:07.69] Ohhh
[01:10.89] Are you expecting me to believe
[01:13.73] You're already moving on?
[01:26.23] 
[01:19.83] Cause I've still got this feeling
[01:21.98] Like you're not really healing
[01:24.66] You make it look so easy
[01:26.84] Now tell me what's your secret
[01:41.84] 
[01:29.11] 'Cause you've got new friends now
[01:32.10] Driving a Benz now
[01:34.23] You, you got everything
[01:36.09] That I never needed
[01:38.75] I stayed up all night
[01:41.33] Trying to figure out
[01:43.71] How you got everything
[01:45.53] That I never needed
[01:55.03] 
[01:51.10] Ohhh
[01:53.10] 
[01:57.57] Take me, I
[02:01.46] I wouldn't mind fooling around you
[02:06.55] Take me, I
[02:10.72] I wouldn't mind fooling around you
[02:27.72] 
[02:15.86] You've got new friends now
[02:18.71] Driving a Benz now
[02:21.08] You, you got everything
[02:22.96] That I never needed
[02:25.88] I stayed up all night
[02:28.25] Trying to figure out
[02:30.58] How you get everything
[02:32.12] And I'm only dreaming
[02:42.62] 
[02:39.85] How you get everything
[02:41.97] And I'm only dreaming
[02:49.12] How you get everything
[02:50.96] And I'm only dreaming