[00:31.22] Oh Lord, won't you buy me a Mercedes Benz?
[00:35.82] My friends all drive Porsches, I must make amends.
[00:40.13] Worked hard all my lifetime, no help from my friends.
[00:44.28] So oh Lord, won't you buy me a Mercedes Benz?
[01:06.78] 
[01:04.13] Oh Lord, won't you buy me a color TV?
[01:08.60] "Dialing for dollars" is trying to find me.
[01:12.72] I wait for delivery each day until 3.
[01:16.83] So oh Lord, won't you buy me a color TV?
[01:36.83] 
[01:52.88] Oh Lord, won't you buy me a night on the town?
[01:57.37] I'm counting on you Lord, please don't let me down.
[02:01.35] Prove that you love me and buy the next round.
[02:05.69] Oh Lord, won't you buy me a night on the town?
[02:28.69] 
[02:09.13] Everybody
[02:13.63] 
[02:10.77] Oh Lord, won't you buy me a Mercedes Benz?
[02:13.67] My friends all drive Porsches, I must make amends.
[02:17.66] Worked hard all my lifetime, no help from my friends.
[02:22.93] So oh Lord, won't you buy me a Mercedes Benz?