[00:06.59] Oh lord won't you buy me a Mercedes Benz.
[00:11.03] My friends all drive porsches, I must make amends.
[00:16.28] Worked hard all my lifetime, no help from my friends.
[00:21.31] So oh lord won't you buy me a Mercedes Benz
[00:42.81] 
[00:25.76] Oh lord won't you buy me a color TV.
[00:31.35] Dialing for dollars is trying to find me.
[00:37.06] I wait for delivery each day until 3.
[00:41.72] So oh lord won't you buy me a color TV.
[01:01.22] 
[01:21.85] Oh lord won't you buy me a night on the town.
[01:24.53] I'm counting on you lord, please don't let me down.
[01:26.72] Prove that you love me and buy the next round.
[01:29.04] Oh lord won't you buy me a night on the town.
[01:51.54] 
[01:31.10] Oh lord won't you buy me a Mercedes Benz
[01:34.80] My friends all drive porsches, I must make amends.
[01:37.11] Worked hard all my lifetime, no help from my friends.
[01:38.82] So oh lord won't you buy me a Mercedes Benz